{
  "author": "Taketoshi Aono(brn) <dobaw20@gmail.com>",
  "description": "Walk directory tree.",
  "repository": {
    "url": "git@github.com:brn/diretree-traversal.git"
  },
  "name": "dirtree-traversal",
  "version": "0.1.0",
  "private": false,
  "engines": {
    "node": "*"
  },
  "dependencies" : {
    "node-promise" : "*"
  }
}
